h: 12
v: 12
circleSize: 19
marginX (max two numbers after point!): 0.03
marginY (max two numbers after point!): 0.05
sideHShift: 0.0
maxNeighboorWeightRatio: 3
MaxNeighboorDistanceRatio: 3
maxNeighboorAngle: 20
minExposure: 2
maxExposure: 200
startExposure: 400
exposureStep: 300
exposureDelay: 5
generalXShift: 0
generalYShift: 0
leftHShift: 0.4
rightHShift: -0.4
topVShift: 0
bottomVShift: 0
grow size ratio of circle: 0.04
Inter Frame Max Delay(milliseconds): 1000
exposure fine tuning num steps: 25
Decrease Exposure Factor1: 0.33
Decrease Exposure Factor2: 0.5
Force factor: 0
isDetect table top AC: 1