# This is the main configuration file for Cypress USB FX2 and FX3 devices
# All lines beginning with a # in the first column is treated as a comment
# Blank lines are ignored
# Author    - V. Radhakrishnan ( www.atr-labs.com )
# Copyright - ATR Educational Devices (P) Ltd and Cypress Semiconductors Inc.
# Date      - March 7, 2012
# License   - GPL Version 2
#---------------------------------------------------------------------------

# Location of logfile for the Cypress USB daemon process 'cyusbd'
# Ensure that you have write permission in that directory, if you are non-root.

LogFile=cyusbd.log

# Location of PID file for the Cypress USB daemon process 'cyusbd'
# Ensure that you have write permission in that directory, if you are non-root.

PIDFile=cyusbd.pid

# Vital Product Data : Vendor/Device IDs - one per line.
# Format - vendorID	DeviceID	FriendlyName (Max 30 chars or end of line)

<VPD>
04b4	1003		Cybernetyx
</VPD>
