cyusbConf = config/cyusb.conf
sensorConf = config/sensor.conf
sensorWidth = 752
sensorHeight = 480
stylusExposure = 20
stylusThreshold = 52
extraSmoothingVal = 0.5
bottomSmoothingRatio = 0.8
bottomSmoothingVal = 0.5
forceExtraSmoothing = false
antiFlickerRepeat = 1
antiFlickerRepeatCalibration = 2
doubleClickDelay = 800
doubleClickTolerance = 25
rightClickDelay = 700
rightClickTolerance = 5
acConfigPath = config/ac.conf
acDebugFolder = ./debug/
stylus calibPath = /var/eyeris/stylus-eyeris.ini
statusPath = /var/eyeris/pensettings.ini
intrinsicXmlPath = config/intrinsic.xml
distortionXmlPath = config/distortion.xml
hMc = 5
vMc = 5
stylus marginX (max two numbers after point!) = 0.02
stylus marginY (max two numbers after point!) = 0.03
croppingPolyFactorTop = 1.0
croppingPolyFactorRight = 1.005
croppingPolyFactorBottom = 1.003
croppingPolyFactorLeft = 1.005
extraCorrectionCenterX = 376
extraCorrectionCenterY = 240
extraCorrectionZ = 1.004
-
disturbanceCheckDuration = 1000
isAcDebug = 1
touchPath = /dev/uinput
boxSize = 2
nearbyBlobCheckDistance = 0
nearbyBlobMaxSizeDelta = 0
stylusThresholdDelta = 10
scanResolution = 150
touchExposure = 20
touchThreshold = 10
laserEvenRadius = 0.0043
laserModerateRadius = 0.01
laserUnevenRadius = 0.014
laserAlignAutoCorrectionAccuracyThreshold = 99
laserAlignAccuracyThreshold = 97
inputmode = 1
lastStylusFrameDelta = 12
ignoreFingerFrameCount = 2
defaultlang = en
windowStartX = 0
windowStartY = 0
windowWidth (when isAutoWindow is 1, this is taken as minimum) = 700
windowHeight (when isAutoWindow is 1, this is taken as minimum) = 290
isAutoWindow = 1
rowBinning = 1
colBinning = 1
fisheyeCenterX = 376
fisheyeCenterY = 240
fisheyeFocalX = 386
fisheyeFocalY = 270
isFisheye = 1
useOTG = 1
hidPath = /dev/hidg0
hdmiStatePath = /sys/class/hdmi/hdmi/attr/state
logPath = /var/eyeris/log.txt
showMenuFile = /var/eyeris/show-menu
mcCacheFile = /var/eyeris/mccache
touch blankingFactor (use 19 for FPS 60, 3 for 120, 0 for dynamically adapted FPS, see below targetFPS) = -1
serialport = ttyS3
targetFPS (if its way different than initial fps, it might cause disturbance issues over few min runtime) = 60
nFrames for BG update = 90
nFrames for inter BG update = 5
background strength = 1.2
background refresh interval in ms = 5000
refresh background, more boxes than were passed = 800
blob reflection rejection fov in degrees x (angle > 90 - x && angle < 90 + x) = 20
blob reflection rejection distance x (length < x) = 25
use additional advanced reflection check (1 is yes, 0 is no) = 1
topCornersThresholdFactor = 0.25
finger calibPath = /var/eyeris/finger-eyeris.ini
finger marginX (max two numbers after point!) = 0.05
finger marginY (max two numbers after point!) = 0.09
user config = /var/eyeris/user.ini
stylus blankingFactor (use 19 for FPS 60, 3 for 120, 0 for dynamically adapted FPS, see below targetFPS) = 4.8
[depreciated] ir path = /dev/input/event6
ir remote config = config/remote.conf
app path = /usr/share/applications/
icon path = /usr/share/icons/matefaenza/apps/scalable/
applist = config/applist.ini
stylus mc exposure (T1 laser) = 6
PermanentStrongFilter = false
StrongFilterBrightnessThreshold = 20
avgThresholdFactor = 1.0
bgDecrementFrames = 200
positive update bg delta = 10
negative update bg delta = -20
minAreaPerimeterRatio = 0.1
minAreaForAreaCheck = 10
minPerimeterForAreaCheck = 10
maxWidthHeightRatio = 4.0 
minWidthForSizeCheck = 5
minHeightForSizeCheck = 5
secondary negative update bg delta = -5
maxRegionalBoxesPassed = 13
minAmountOfSecondaryNegativeRegions = 12
maxHeightWidthRatio = 4.0
dejitter Threshold = 0
smoothing and dejitter radius = 0.7
smoothing value = 0.5
increaseFpsBelowTemp = 92
decreaseFpsAboveTemp = 95
minTempChangedFps = 30
shutdown minutes = 45
croppingPolyFactorTopLeft (top third) = 1.01
croppingPolyFactorTopRight (top third) = 1.01
standby minutes = 5
isFlatPanel = 0
oemBrand (CNX 0, NEC 1, ILFS 2) = 0
stylusonly = 1