App Name = EyeRIS
Shared Mem key = eyeris-updater
Version = 1.4.121
Latest Version Url = https://www.cybernetyx.com/updater/EyeRIS_Windows/VLive/latestVersion
Latest Version Info File Url = https://www.cybernetyx.com/updater/EyeRIS_Windows/VLive/latestVersion.info