"finishText" = "बाहर निकलें"
"calibrationText" = "कैलिब्रेट करने के लिए लाल बिंदु पर स्टाइलस से (उँगली से नहीं) थोड़ा दबाएँ (देखें ऊपर बाएँ)"
"calibrationText2" = "कैलीब्रेशन रद्द करने के लिए "[EXIT]" दबाएँ"
"fixFingerTouchModuleTextOn" = "टच इकाई को इस रेखा के ऊपर और मध्य में रखते हुए फ़िक्स करें और चालू करें"
"surfaceFlatnessText" = "1. सतह की समतलता:"
"surfaceEven" = "बेहतर"
"surfaceModerate" = "अच्छा"
"surfaceUneven" = "ग़ल"
"distanceToTouchUnitText" = "2. टच इकाई से दूरी:"
"laserFarText" = "दूर"
"laserMediumText" = "मध्यम"
"laserCloseText" = "नजदीक"
"resetGearAText" = "3. गीयर-ए को घड़ी की उल्टी दिशा में अधिकतम समायोजित करें (रीसेट करने के लिए बाएँ घुमाएँ)।"
"adjustGearAText" = "4. गीयर-ए को घड़ी की दिशा में समायोजित करें (दाएँ घुमाएँ) जब तक बिंदु हरा न हो जाए (नीचे देखें)।"
"continueText" = "जारी रखें"
"adjustGearACwText" = "गीयर-ए को घड़ी की दिशा में समायोजित करें"
"pressAndHoldText2" = "उँगली को दबाकर रखें"
"resetGearBText" = "1. गीयर-बी को घड़ी की उल्टी दिशा में अधिकतम समायोजित करें (रीसेट करने के लिए बाएँ घुमाएँ)।"
"adjustGearBText" = "2. बिंदु को नीचे दबाएँ और गीयर-बी को समायोजित करें (घड़ी की दिशा में) जब तक बिंदु हरा न हो जाए।"
"adjustGearBCwText" = "गीयर-बी को घड़ी की दिशा में समायोजित करें"
"loadingText" = "लोड हो रहा है..."
"accuracyText" = "परिशुद्धता:"
"pressAndHoldText" = "प्रत्येक बिंदु को तब तक दबाकर रखें जब तक वह हरा न हो जाए।"
"disturbanceFound" = "अव्यवस्था मिली। स्क्रीन से ऑब्जेक्ट निकालें और पुनः प्रयास करें।"
"cancelBtnText" = "रद्द करें"
"retryBtnText" = "पुन: प्रयास करें"
"confirmdisturbanceText" = "अव्यवस्था की पुष्टि करें"
"enterexitText" = "[ENTER] मोड [EXIT] बाहर निकलें"