"finishText" = "ออก"
"calibrationText" = "กดที่จุดสีแดงอย่างเร็วด้วยปากกาทัชหน้าจอ (ไม่ใช้นิ้วมือ) เพื่อแสดงค่า (ดูด้านบนซ้าย)"
"calibrationText2" = "กด [EXIT] เพื่อยกเลิกการแสดงค่า"
"fixFingerTouchModuleTextOn" = "แก้ไขโมดูลสัมผัสที่อยู่ด้านบนและตรงกลางเส้นนี้ แล้วจึงเปิดเครื่อง"
"surfaceFlatnessText" = "1. ความราบเรียบของพื้นผิว:"
"surfaceEven" = "ดีกว่า"
"surfaceModerate" = "ดี"
"surfaceUneven" = "ไม่ถูกต้อง"
"distanceToTouchUnitText" = "2. ระยะห่างระหว่างโมดูลสัมผัส:"
"laserFarText" = "ไกล"
"laserMediumText" = "กึ่งกลาง"
"laserCloseText" = "ใกล้"
"resetGearAText" = "3. ปรับเปลี่ยน GEAR-A สูงสุดโดยหมุนทวนเข็มนาฬิกา (หมุนไปทางซ้ายเพื่อตั้งค่าใหม่)"
"adjustGearAText" = "4. ปรับเปลี่ยน GEAR-A โดยหมุนตามเข็มนาฬิกา (หมุนไปทางขวา) จนกว่าจุดจะเปลี่ยนเป็นสีเขียว (ดูด้านล่าง)"
"continueText" = "ดำเนินการต่อ"
"adjustGearACwText" = "ปรับเปลี่ยน GEAR-A โดยหมุนตามเข็มนาฬิกา"
"pressAndHoldText2" = "ใช้นิ้วมือกดค้างไว้"
"resetGearBText" = "1. ปรับเปลี่ยน GEAR-B สูงสุดโดยหมุนทวนเข็มนาฬิกา (หมุนไปทางซ้ายเพื่อตั้งค่าใหม่)"
"adjustGearBText" = "2. กดที่จุดด้านล่างนี้ และปรับเปลี่ยน GEAR-B (ตามเข็มนาฬิกา) จนกว่าจุดจะเปลี่ยนเป็นสีเขียว"
"adjustGearBCwText" = "ปรับเปลี่ยน GEAR-B ตามเข็มนาฬิกา"
"loadingText" = "กำลังโหลด..."
"accuracyText" = "ความถูกต้อง:"
"pressAndHoldText" = "กดแต่ละจุดค้างไว้จนกว่าจุดจะเปลี่ยนเป็นสีเขียว"
"disturbanceFound" = "พบการรบกวน นำวัตถุออกจากหน้าจอแล้วลองอีกครั้ง"
"cancelBtnText" = "ยกเลิก"
"retryBtnText" = "ลองใหม่"
"confirmdisturbanceText" = "ยืนยันการรบกวน"
"enterexitText" = "[ENTER] เโหมด [EXIT] ออก"